APP_NAME=BeyondChats
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=${RAILWAY_PUBLIC_DOMAIN:-http://localhost:8000}

LOG_CHANNEL=stack
LOG_LEVEL=error

DB_CONNECTION=sqlite
DB_DATABASE=/app/backend/database/database.sqlite

SESSION_DRIVER=file
QUEUE_CONNECTION=sync
